# mapreducetest

./: .gitignore  pom.xml
input/: DIM_BAN.csv  DIM_SUBSCRIBER.csv  cdr.csv  filterDate.txt
src/main/java/com/test/mapreduce/cdr/stages/one/: FullNameMapper.java  NameReducer.java  SubsMapper.java
src/main/java/com/test/mapreduce/cdr/stages/three/: JoinCdrMapper.java  JoinNameMapper.java  JoinReducer.java
src/main/java/com/test/mapreduce/cdr/stages/two/: CdrMapper.java  CdrReducer.java
src/main/java/com/test/mapreduce/wordcount/: WordcountMapper.java  WordcountReducer.java
src/main/java/com/test/wordcount/: MyMapper.java  MyReducer.java  StageOne.java  StageThree.java  StageTwo.java
src/test/java/com/test/mapreduce/cdr/: TestAll.java  TestCdr.java  TestName.java
src/test/java/com/test/mapreduce/wordcount/: TestCount.java
src/test/java/com/test/wordcount/: TestAll.java  TestCdr.java  TestCount.java  TestName.java
